QuanLyKhachSan/UserControlFolder/AccountUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="ucMenuControlBar"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#d11a2a">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20">
                                <Bold>Quản Lý Tài Khoản</Bold>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                            <TextBlock Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Bold>Dưới Đây Là Các Tài Khoản Hiện Có</Bold>
                            </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#d11a2a" Width="450" HorizontalAlignment="Left" Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="WhiteSmoke">
                            <Bold>Tài Khoản Đang Chọn</Bold>
                        </TextBlock>        
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
