QuanLyKhachSan/UserControlFolder/ControlBarUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="40" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseLeftButtonDownWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction
                Command="{Binding RestoreWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Inverted" Height="35" Margin="1,0,-1,-35" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Command="{Binding RestoreWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Restore">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Close">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="35" Width="798" Margin="0,0,0,0.2">
                    <ToggleButton
                     Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}"
                     VerticalAlignment="Center"
                     Margin="16 0 0 0">
                     
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>