QuanLyKhachSan/UserControlFolder/ControlBarUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="40" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseLeftButtonDownWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction
                Command="{Binding RestoreWindowCommand}" 
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Width="auto" Mode="Inverted" Height="40" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <DockPanel VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Command="{Binding RestoreWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Restore">
                            <materialDesign:PackIcon Kind="WindowRestore" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Close">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Grid>
                </Grid>
        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left" Orientation="Horizontal" Height="40" Width="800" Margin="0,0,0,0">
            <ToggleButton 
                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}"
                VerticalAlignment="Center"
                Margin="0 0 0 0">
                    </TextBlock>
        </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>