QuanLyKhachSan/UserControlFolder/DepartmentManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.DepartmentManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="departmentManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource departmentMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0">Tên phòng ban</TextBlock>
                <Grid Margin="20 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="25">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="25" Margin="10 0 0 0">Đơn Giá</TextBlock>
                <Grid Margin="54 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" />
                    <TextBox Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.8">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0">Đơn vị tính</TextBlock>
                <Grid Margin="23 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />

                    <TextBox></TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Phòng Ban"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Phòng Ban"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ban"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn Giá"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
