QuanLyKhachSan/UserControlFolder/DepartmentManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.DepartmentManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="departmentManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource departmentMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=departmentManagementUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="600" HorizontalAlignment="Left">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0" Width="170">Mã Phòng Ban</TextBlock>
                <Grid Margin="10 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="25"
                             Text="{Binding DepartmentIDIP,Mode=TwoWay}">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Width="600" HorizontalAlignment="Left">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0" Width="170">Tên Phòng Ban</TextBlock>
                <Grid Margin="10 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="25"
                             Text="{Binding DepartmentNameIP,Mode=TwoWay}">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2"  Width="600" HorizontalAlignment="Left">
            <DockPanel Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="25" Margin="10 0 0 0" Width="170">Trưởng Phòng</TextBlock>
                <Grid Margin="10 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" />
                    <ComboBox 
                    Name ="HeadComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding HeadCBList}"
                    SelectedItem="{Binding HeadIP, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Name}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding HeadChangedCommand}" 
                                CommandParameter="{Binding ElementName=HeadComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3"  Width="600" HorizontalAlignment="Left">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0" Width="170">Phó Phòng</TextBlock>
                <Grid Margin="10 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4" />

                    <ComboBox 
                    Name ="DeputyComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding DeputyCBList}"
                    SelectedItem="{Binding DeputyIP, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Name}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding DeputyChangedCommand}" 
                                CommandParameter="{Binding ElementName=DeputyComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=departmentManagementUC}">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="deleteBtn"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=deleteBtn}">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="updateBtn"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=updateBtn}">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5">
            <DataGrid Name="dataGrid"
                IsReadOnly="True"
                ItemsSource="{Binding Path = DepartmentList, Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding STT}" Header="STT"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Mã Phòng Ban"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên Phòng Ban"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Head_Name}" Header="Trưởng Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Deputy_Name}" Header="Phó Phòng"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
