QuanLyKhachSan/UserControlFolder/RoomManagement.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.RoomManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="roomManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource roomMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=roomStatusManagementWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10 0 0 0">Tên phòng</TextBlock>
                <Grid Margin="132 0 0 0" >
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">
                     
                    </Rectangle>
                    <TextBox FontSize="25"
                             Text="{Binding RoomNameIP,Mode=TwoWay}">
                    </TextBox>
                </Grid>
                
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10 0 0 0">Mã trạng thái phòng</TextBlock>
                <Grid Margin="20 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <ComboBox></ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10 0 0 0">Mã loại phòng</TextBlock>
                <Grid Margin="87 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />

                    <ComboBox 
                    Name ="RoomNameComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="25"
                    Width="auto"
                    ItemsSource="{Binding RoomStatusList}"
                    SelectedItem="{Binding SRoom, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding room.room_status_name}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding RoomNameChangedCommand}" 
                                CommandParameter="{Binding ElementName=RoomNameComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=roomTypeManagementUC}">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="deleteBtn"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=deleteBtn}">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="updateBtn"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=updateBtn}">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DataGrid 
                Name="dataGrid"
                IsReadOnly="True"
                ItemsSource="{Binding Path = RoomList, Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomId}" Header="Mã Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomName}" Header="Tên Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomTypeId}" Header="Mã Loại Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomStatusId}" Header="Mã Trạng Thái"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
