QuanLyKhachSan/UserControlFolder/RoomStatusManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.RoomStatusManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="staffManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource RoomStatusManagementUCViewmodel}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0">
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Tên trạng thái</TextBlock>
                <Grid Margin="18 0 0 0" HorizontalAlignment="Left" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="20">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Trạng Thái"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên Trạng Thái"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
