QuanLyKhachSan/UserControlFolder/RoomTypeManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.RoomTypeManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="roomTypeManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource roomTypeMgUCVM}"
            d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=roomStatusManagementWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Tên loại phòng</TextBlock>
                <Grid Margin="20 0 0 0" HorizontalAlignment="Left" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="20"
                             Text="{Binding RoomTypeNameIP,Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Giá Phòng</TextBlock>
                <Grid Margin="59 0 0 0" HorizontalAlignment="Left" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="20"
                             Text="{Binding RoomPriceIP, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=roomTypeManagementUC}">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="deleteBtn"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=deleteBtn}">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="updateBtn"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=updateBtn}">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Margin="0 10 0 0"
                      Name ="dataGrid"
                      IsReadOnly="True"
                      ItemsSource="{Binding RoomTypeList,Mode=TwoWay,
                      NotifyOnSourceUpdated=True,
                      NotifyOnTargetUpdated=True}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RoomTypeId}" Header="Mã Loại Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RoomTypeName}" Header="Tên Loại Phòng"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Giá Phòng"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
