QuanLyKhachSan/UserControlFolder/ServiceManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.ServiceManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="serviceManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource serviceMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=serviceManagementUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0" Width="125">Tên dịch vụ</TextBlock>
                <Grid Margin="20 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="25"
                             Margin="5 0 0 0"
                             Text="{Binding serviceNameIP, Mode=TwoWay}">

                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="25" Margin="10 0 0 0" Width="125">Đơn giá</TextBlock>
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" />
                    <TextBox FontSize="25"
                             Margin="5 0 0 0"
                             Text="{Binding unitPriceIP,Mode=TwoWay}">
                        
                    </TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="25" Margin="10 0 0 0" Width="125">Đơn vị tính</TextBlock>
                <Grid Margin="20 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox
                            Margin="5 0 0 0"
                            FontSize="25"
                            Text="{Binding unitIP,Mode=TwoWay}"
                        ></TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=serviceManagementUC}">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="deleteBtn"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=deleteBtn}">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="updateBtn"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=updateBtn}">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DataGrid Name="dataGrid"
                      ItemsSource="{Binding ServiceList,Mode=TwoWay,
                      NotifyOnSourceUpdated=True,
                      NotifyOnTargetUpdated=True}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding serviceID}" Header="Mã Dịch Vụ"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding serviceName}" Header="Tên Dịch Vụ"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding unit}" Header="Đơn Vị Tính"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding unitPrice}" Header="Đơn Giá"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
