QuanLyKhachSan/UserControlFolder/StaffManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.StaffManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="staffManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource staffMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=staffManagementUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0" Width="150">Tên nhân viên</TextBlock>
                <Grid Width="200" >
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox Foreground="Black"
                             FontSize="20"
                             Margin="5 0 0 0"
                             Text="{Binding StaffNameIP,Mode=TwoWay}">

                    </TextBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0" Width="179">
                    Phòng ban
                </TextBlock>
                <Grid Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">
                    </Rectangle>
                    <ComboBox 
                    Name ="DepartmentComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding DepartmentCBList}"
                    SelectedItem="{Binding DepartmentIP, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Name}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding DepartmentChangedCommand}" 
                                CommandParameter="{Binding ElementName=DepartmentComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="10 0 0 0" Width="150">Ngày Sinh</TextBlock>
                <Grid Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" />
                    <DatePicker Margin="5 0 0 0"
                                Foreground="Black"
                                FontSize="20"
                                SelectedDate="{Binding
                                Path=BirthdayIP,
                                Mode=TwoWay,
                                StringFormat ='0:dd MMMM yyyy, HH:mm',
                                TargetNullValue={x:Static System:DateTime.Now}}">

                    </DatePicker>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0" Width="179">
                    Ngày ký hợp đồng
                </TextBlock>
                <Grid Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">

                    </Rectangle>
                    <DatePicker Margin="5 0 0 0"
                                Foreground="Black"
                                FontSize="20"
                                SelectedDate="{Binding
                                Path=ContractDateIP,
                                Mode=TwoWay,
                                StringFormat ='0:dd MMMM yyyy, HH:mm',
                                TargetNullValue={x:Static System:DateTime.Now}}">

                    </DatePicker>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0" Width="150">Giới tính</TextBlock>
                <Grid Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,0,0.2" />
                    <ComboBox Margin="5 0 0 0"
                    Name ="SexComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding SexCBList}"
                    SelectedItem="{Binding SSex, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Sex}" 
                                           FontSize="20" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding SexChangedCommand}" 
                                CommandParameter="{Binding ElementName=SexComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0" Width="179">
                    Bậc lương
                </TextBlock>
                <Grid Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">

                    </Rectangle>
                    <ComboBox 
                    Name ="PayrangeComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding PayrangeCBList}"
                    SelectedItem="{Binding PayrangeIP, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Num}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding PayrangeChangedCommand}" 
                                CommandParameter="{Binding ElementName=PayrangeComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0" Width="150">Điện thoại</TextBlock>
                <Grid Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox Foreground="Black"
                             FontSize="20"
                             Margin="5 0 0 0"
                             Text="{Binding PhoneIP,Mode=TwoWay}">
    
                    </TextBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0" Width="179">
                    Chức vụ
                </TextBlock>
                <Grid Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">

                    </Rectangle>
                    <ComboBox 
                    Name ="PositionComboBox"
                    Height="39"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="20"
                    Width="auto"
                    ItemsSource="{Binding PositionCBList}"
                    SelectedItem="{Binding PositionIP, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="0,-2,0,-1.8">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="auto" 
                                           Text="{Binding Name}" 
                                           FontSize="30" Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="SelectionChanged">
                                <i:InvokeCommandAction  
                                Command="{Binding PositionChangedCommand}" 
                                CommandParameter="{Binding ElementName=PositionComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0"  Width="150">Ghi chú</TextBlock>
                <Grid Width="625" HorizontalAlignment="Left">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox 
                        Margin="5 0 0 0"
                        Text="{Binding Note, Mode=TwoWay}"></TextBox>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=roomTypeManagementUC}">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="deleteBtn"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=deleteBtn}">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0"
                        Name ="updateBtn"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=updateBtn}">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="6">
            <ScrollViewer>
                <DataGrid Name="dataGrid"
                IsReadOnly="True"
                ItemsSource="{Binding Path = StaffList, Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True}"
                AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding STT}" Header="STT"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ID}" Header="Mã Nhân Viên"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Họ Tên"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Position_Name}" Header="Chức vụ"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Department_Name}" Header="Phòng Ban"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Contract_Date}" Header="Ngày Ký Hợp Đồng"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Số Điện Thoại"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Payrange}" Header="Bậc Lương"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Sex}" Header="Giới Tính"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Birthday}" Header="Ngày Sinh"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Note}" Header="Ghi Chú"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
