QuanLyKhachSan/UserControlFolder/StaffManagementUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlFolder.StaffManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlFolder"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="staffManagementUC"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            DataContext="{StaticResource staffMgUCVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Tên nhân viên</TextBlock>
                <Grid Margin="20 0 0 0" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="20">
                        
                    </TextBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0">
                    Phòng ban
                </TextBlock>
                <Grid Margin="80 0 0 0" Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">
                        
                    </Rectangle>
                    <ComboBox>
                        
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="10 0 0 0">Ngày Sinh</TextBlock>
                <Grid Margin="50 0 0 0" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" />
                    <DatePicker>
                        
                    </DatePicker>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0">
                    Ngày ký hợp đồng
                </TextBlock>
                <Grid Margin="15 0 0 0" Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">
                        
                    </Rectangle>
                    <DatePicker>
                        
                    </DatePicker>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Giới tính</TextBlock>
                <Grid Margin="66 0 0 0" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <ComboBox></ComboBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0">
                    Hệ số lương
                </TextBlock>
                <Grid Margin="71 0 0 0" Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">

                    </Rectangle>
                    <ComboBox>

                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Điện thoại</TextBlock>
                <Grid Margin="50 0 0 0" Width="200">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                    <TextBox FontSize="20">

                    </TextBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20" Margin="30 0 0 0">
                    Chức vụ
                </TextBlock>
                <Grid Margin="106 0 0 0" Width="200">
                    <Rectangle Stroke="Black"
                               StrokeThickness="2"
                               Fill="Transparent">

                    </Rectangle>
                    <ComboBox>

                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="20" Margin="10 0 0 0">Ghi chú</TextBlock>
                <Grid Margin="23 0 0 0">
                    <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />

                    <TextBox></TextBox>
                </Grid>
            </DockPanel>
        </Grid>
      
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <DockPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Thêm</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Xóa</TextBlock>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <TextBlock>Sửa</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="6">
            <ScrollViewer>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Nhân Viên"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ Tên"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chức vụ"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phòng Ban"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày Ký Hợp Đồng"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số Điện Thoại"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hệ Số Lương"></DataGridTextColumn>
                        <DataGridTextColumn Header="Giới Tính"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày Sinh"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi Chú"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
