QuanLyKhachSan/AccountWindow.xaml

<Window x:Class="QuanLyKhachSan.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            WindowStartupLocation="CenterScreen"
            Name="accountWindow"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStyle="None"
            
        Title="Quản Lý Tài Khoản" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=accountWindow}"></uc:ControlBarUC>
        </Grid>
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="#d11a2a">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20">
                                <Bold>Quản Lý Tài Khoản</Bold>
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1">
                            <StackPanel>
                                <TextBlock Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Bold>Dưới Đây Là Các Tài Khoản Hiện Có</Bold>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                        <materialDesign:Card Grid.Row="1">
                            <ScrollViewer>
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="White" 
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                                BorderThickness="0"
                                                Command="{Binding DataContext.SelectedAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding ElementName=accountWindow}"
                                                HorizontalAlignment="Center" FontSize="20">
                                                <TextBlock  Foreground="black" Text="{Binding AccountName}" FontWeight="Bold">
                                                    
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Background="#d11a2a" Width="450" HorizontalAlignment="Left" Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="WhiteSmoke">
                            <Bold>Tài Khoản Đang Chọn</Bold>
                        </TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1">
                        
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
    </Grid>
</Window>
