QuanLyKhachSan/AccountWindow.xaml

<Window x:Class="QuanLyKhachSan.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            WindowStartupLocation="CenterScreen"
            Name="accountWindow"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStyle="None"
        DataContext="{StaticResource accountVM}"
        Title="Quản Lý Tài Khoản" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=accountWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=accountWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Background="#d11a2a">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20">
                                <Bold>Quản Lý Tài Khoản</Bold>
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1">
                            <StackPanel>
                                <TextBlock Background="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Bold>Các Tài Khoản Hiện Có</Bold>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                        <materialDesign:Card Grid.Row="1">
                            <ScrollViewer>
                                <ListBox 
                                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                    ItemsSource="{Binding AccountList,Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Black"
                                                           Text="{Binding STT}" 
                                                           FontSize="20"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold">

                                                </TextBlock>
                                                <Button Margin="5 0 0 0"
                                                        Background="Gray"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.SelectAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding ElementName=accountWindow}"
                                                        HorizontalAlignment="Center" FontSize="20">
                                                    <TextBlock  Foreground="black" Text="{Binding account.UserName}">
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="230"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Background="#d11a2a" Width="450" HorizontalAlignment="Left" Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="WhiteSmoke">
                            <Bold>Tài Khoản Đang Chọn</Bold>
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                    Margin="10 5 0 5"
                                    Width="135"
                                    Text="Tên Tài Khoản:"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    >
                                    </TextBlock>
                                    <TextBlock 
                                    Margin="0 5 0 5"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    Text="{Binding UserName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                    Margin="10 5 0 5"
                                    Width="135"
                                    Text="Tên Nhân Viên: "
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    >
                                    </TextBlock>
                                    <TextBlock 
                                    Margin="0 5 0 5"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    Text="{Binding StaffName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2">
                            <StackPanel>
                                <Grid Margin="10 10 0 0"
                                    HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding DataContext.ChangePasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ElementName=accountWindow}">
                                        <TextBlock 
                                            Text="Đổi Mật Khẩu">
                                        </TextBlock>
                                    </Button>
                                    <Button
                                        Margin="10 0 0 0"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ElementName=accountWindow}">
                                        <TextBlock
                                            Text="Xóa Tài Khoản">
                                        </TextBlock>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <CheckBox FontSize="20"
                                              IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                              Margin="10 10 0 0">
                                        <WrapPanel>
                                            <TextBlock 
                                                Text="Quyền xem quản lý dữ liệu">
                                                
                                            </TextBlock>
                                        </WrapPanel>
                                    </CheckBox>
                                    
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>
        </materialDesign:Card>
    </Grid>
    </Grid>
</Window>
