QuanLyKhachSan/ChangePasswordWindow.xaml

<Window x:Class="QuanLyKhachSan.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            WindowStartupLocation="CenterScreen"
            Name="changePasswordWindow"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStyle="None"
        DataContext="{StaticResource changePasswordVM}"
        Title="Đổi Mật Khẩu" Height="350" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=accountWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=accountWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel >
                    <PasswordBox
                 materialDesign:HintAssist.Hint="Mật Khẩu Mới"
                 FontSize="20" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    </PasswordBox>
                    <PasswordBox
                 materialDesign:HintAssist.Hint="Xác Nhận Lại Khẩu Mới"
                 FontSize="20" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    </PasswordBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">
                            <TextBlock>
                            Xác Nhận
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="1">
                            <TextBlock>
                                Hủy
                            </TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
