QuanLyKhachSan/CheckoutWindow.xaml

<Window x:Class="QuanLyKhachSan.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="checkoutWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource checkoutVM}"
        Title="Thanh Toán" Height="750" Width="1050">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=checkoutWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=checkoutWindow}"></uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20 20 0 0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 0 0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button
                                Width="50"
                                Height="50"
                                Background="White"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Tìm Phiếu Thanh Toán">
                                <materialDesign:PackIcon
                                    Kind="DatabaseSearch"
                                    Height="50"
                                    Width="50" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5 10 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox
                                FontSize="20"
                                x:Name="CheckoutSearch"
                                materialDesign:HintAssist.Hint="Tìm Phiếu Thanh Toán" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0" >
                            <TextBlock Foreground="Black" FontSize="30">
                                <Bold>Lịch sử thanh toán</Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ListBox
                                HorizontalContentAlignment="Stretch" 
                                x:Name="ReservationListView" 
                                ItemsSource="{Binding ReservationList}"
                                SelectedItem ="{Binding SelectedItemIP}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20" VerticalAlignment="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:Card Grid.Column="0" Background = "{Binding color}">

                                            </materialDesign:Card>
                                            <Grid Height="130" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <materialDesign:Card Background="CadetBlue" Grid.Row="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                       FontSize="25" Margin="5 0 0 0"
                                                       VerticalAlignment="Center">
                                                <Bold>Phòng</Bold>
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1"
                                                       FontSize="25" Margin="5 0 0 0"
                                                       Text="{Binding RoomName}"
                                                       VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </Grid>
                                                </materialDesign:Card>

                                                <materialDesign:Card Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                       FontSize="25" Margin="5 0 0 0"
                                                       VerticalAlignment="Center">
                                                <Bold>Khách Hàng</Bold>
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1"
                                                       FontSize="25" Margin="5 0 0 0"
                                                       Text="{Binding GuestName,Mode=TwoWay}"
                                                       VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </Grid>
                                                </materialDesign:Card>
                                                <materialDesign:Card Grid.Row="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="215"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                       FontSize="25" Margin="5 0 0 0"
                                                       VerticalAlignment="Center">
                                                <Bold>Ngày Thanh Toán</Bold>
                                                        </TextBlock>
                                                        <TextBlock Grid.Column="1"
                                                            FontSize="25" Margin="5 0 0 0"
                                                            Text="{Binding reservation.check_out_date,Mode=TwoWay}"
                                                            VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </Grid>
                                                </materialDesign:Card>
                                                <materialDesign:Card Grid.Row="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Left" Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                FontSize="25" Margin="5 0 0 0"
                                                                Foreground="Red"
                                                                Text="{Binding Amount,Mode=TwoWay}"
                                                                VerticalAlignment="Center">
                                                                </TextBlock>
                                                                <TextBlock 
                                                                FontSize="25" Margin="5 0 0 0"
                                                                Text="VND"
                                                                    Foreground="Red"
                                                                VerticalAlignment="Center">
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid HorizontalAlignment="Right" Grid.Column="1">
                                                            <Button Margin="0 0 20 0" Name ="DetailBtn"
                                                                Command="{Binding Path = DataContext.DetailCommand, 
                                                                RelativeSource = {RelativeSource AncestorType={x:Type Window}}}"
                                                                CommandParameter="{Binding ElementName=DetailBtn}">
                                                                <TextBlock FontSize="25" VerticalAlignment="Center">
                                                                    <Bold>Chi Tiết</Bold>
                                                                </TextBlock>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="0 0 20 20" Grid.Row="2" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
