QuanLyKhachSan/HireWindow.xaml

<Window x:Class="QuanLyKhachSan.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="ucMenuControlBar"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="HireWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 0 0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button
                Width="50"
                Height="50"
                Background="White"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Thêm Phiếu Thanh Toán">
                    <materialDesign:PackIcon
                    Kind="DatabaseSearch"
                    Height="50"
                    Width="50" />
                </Button>
            </Grid>
            <Grid Margin="0 10 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox
                 FontSize="20"
                 x:Name="CheckoutSearch"
                 materialDesign:HintAssist.Hint="Tìm Phòng Đang Thuê" />
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid></Grid>
        </materialDesign:Card>
        <Grid Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="0 10 20 20">
            <Button
                Width="50"
                Height="50"
                Background="#d11a2a"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Thêm Phiếu Thanh Toán">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="50"
                    Width="50" />
            </Button>
        </Grid>
    </Grid>
</Window>
