QuanLyKhachSan/HireWindow.xaml

<Window x:Class="QuanLyKhachSan.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="hireWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource HireVM}"
        Title="Tạo Thuê Phòng" Height="750" Width="1050">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=hireWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=hireWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 0 0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button
                        Command= "{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchHire}"
                        Name="SearchHire"
                        Width="50"
                        Height="50"
                        Background="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Thêm Phiếu Thanh Toán">
                        <materialDesign:PackIcon
                            Kind="DatabaseSearch"
                            Height="50"
                            Width="50" />
                    </Button>
                </Grid>
                <Grid Margin="0 10 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox
                        FontSize="20"
                        x:Name="SearchTextBox"
                        materialDesign:HintAssist.Hint="Tìm Phòng Đang Thuê">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName ="TextChanged">
                                <i:InvokeCommandAction 
                                                Command="{Binding SearchTextBoxChangedCommand}" 
                                                CommandParameter="{Binding ElementName=SearchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="20 30 0 0">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListBox HorizontalContentAlignment="Stretch" x:Name="ListViewHire" ItemsSource="{Binding HireList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Width="40" Background="CadetBlue" Grid.Column="0">

                                    </materialDesign:Card>
                                    <Grid Grid.Column="1" HorizontalAlignment="Left" Width="700" Height="135">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="65"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <materialDesign:Card HorizontalAlignment="Left" Grid.Row="0" Width="700">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid HorizontalAlignment="Left" Grid.Column="0" Width="250">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                    <materialDesign:Card Grid.Column ="0">
                                                        <TextBlock  Margin="10 0 0 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        Phòng:
                                                        </TextBlock>
                                                    </materialDesign:Card>
                                                    <Grid Grid.Column ="1">
                                                        <TextBlock Name="RoomName_TxtBox" Text="{Binding room_name}"  Margin="110 0 0 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Column="1" HorizontalAlignment="Left" Width="450">
                                                    <TextBlock Text="{Binding guest_name}" Margin="20 0 0 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>

                                        <materialDesign:Card Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:Card Width="100" Grid.Column="0">
                                                    <TextBlock Margin ="10 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            Ngày vào:
                                                    </TextBlock>
                                                </materialDesign:Card>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="{Binding CheckinDate}" Margin ="5 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                    </TextBlock>
                                                </Grid>

                                                <materialDesign:Card Width="85" Grid.Column="2">
                                                    <TextBlock Margin ="5 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            Ngày ra:
                                                    </TextBlock>
                                                </materialDesign:Card>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="{Binding CheckoutDate}" Margin ="5 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                    </TextBlock>
                                                </Grid>
                                            </Grid>

                                        </materialDesign:Card>
                                        <materialDesign:Card Height="30" Grid.Row="2">
                                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:Card Width="130" Margin="10 0 10 0" BorderThickness="0" >
                                                    <Button Name="DetailButton"
                                                            Command="{Binding Path = DataContext.DetailCommand, RelativeSource = {RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding ElementName=PaymentButton}"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                                                        Chi Tiết
                                                    </Button>
                                                </materialDesign:Card>
                                                <materialDesign:Card Width="130" Margin="10 0 10 0" BorderThickness ="0">
                                                    <Button 
                                                            Name="PaymentButton"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0"
                                                            Command="{Binding Path = DataContext.PaymentCommand, RelativeSource = {RelativeSource AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding ElementName=PaymentButton}">
                                                        Thanh Toán
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName ="TextChanged">
                                                                <i:InvokeCommandAction 
                                                                    Command="{Binding SearchTextBoxChangedCommand}" 
                                                                    CommandParameter="{Binding ElementName=SearchTextBox}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </materialDesign:Card>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Grid Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="0 10 20 20">
                <Button
                Name="AddHire"
                Command="{Binding AddHireCommand}"
                CommandParameter="{Binding ElementName=AddHire}"
                Width="50"
                Height="50"
                Background="#d11a2a"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Thêm Thuê Phòng">
                    <materialDesign:PackIcon
                    Kind="Plus"
                    Height="50"
                    Width="50" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
