QuanLyKhachSan/MainWindow.xaml

<Window x:Class="QuanLyKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Menu Quản Lý Khách Sạn" Height="750" Width="1050">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding window_IsLoaded}" 
                CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <uc:ControlBarUC Tag ="{Binding Title, ElementName=mainWindow}"  VerticalAlignment="Top"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Background="#18191A" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="Auto" Height="Auto">
                        <Grid>
                            <Button 
                                Command="{Binding AccountCommand}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Margin="20 20 20 20"
                                Background="#d11a2a"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                ToolTip="Tạo Thuê Phòng Khi Có Người Muốn Thuê Phòng">
                                <Bold>Tài Khoản</Bold>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Command="{Binding HireCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Background="#18191A"
                            Width="150"
                            Height="70"
                            FontSize="14"
                            ToolTip="Tạo Thuê Phòng Khi Có Người Muốn Thuê Phòng">
                            <Bold>Danh Sách Thuê</Bold>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button         
                            Command="{Binding CheckoutCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            Background="#18191A"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Width="150"
                            Height="70"
                            FontSize="14"
                            ToolTip="Thanh Toán Khi Có Khách Trả Phòng">
                            <Bold>Thanh Toán</Bold>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button          
                            Command="{Binding ReportCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            Background="#18191A"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Width="150"
                            Height="70"
                            FontSize="14"
                            ToolTip="Báo Cáo">
                            <Bold>Báo Cáo</Bold>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button          
                            Command="{Binding ManagementCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            Background="#18191A"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Width="150"
                            Height="70"
                            FontSize="14"
                            ToolTip="Quản lý">
                            <Bold>Quản lý</Bold>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="20 10 20 0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button 
                            x:Name="SearchButton"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchButton}"
                            Background="White"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                                Kind="DatabaseSearch"
                                Height="30"
                                Width="30" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 20 0">
                    <TextBox 
                            FontSize="20"
                            x:Name="tenPhong_TextBox"
                            materialDesign:HintAssist.Hint="Tên Phòng">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName ="TextChanged">
                                    <i:InvokeCommandAction 
                                                Command="{Binding SNameChangedCommand}" 
                                                CommandParameter="{Binding ElementName=tenPhong_TextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 20 0">
                    <ComboBox Name="loaiPhong_ComboBox"
                              FontSize="20"
                              materialDesign:HintAssist.Hint="Loại Phòng"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                       <ComboBoxItem>
                            Phòng Đơn Thường 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng Đơn Thường 2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng Đôi Thường 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng Đôi Thường 2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng Đơn Vip
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng Đôi Vip
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            Tất Cả
                        </ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction 
                                            Command="{Binding STypeChangedCommand}" 
                                            CommandParameter="{Binding ElementName=loaiPhong_ComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="3" Margin="0 0 20 0">
                    <ComboBox
                        Name="tinhTrang_ComboBox"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Tình Trạng"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Trống
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Đang Thuê
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            Tất Cả
                        </ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction 
                                            Command="{Binding SStatusChangedCommand}" 
                                            CommandParameter="{Binding ElementName=tinhTrang_ComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>        
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="4" Margin="20 0 20 0">
                    <ComboBox
                    Name = "giaTu_ComboBox"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Giá Từ"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True">
                        <ComboBoxItem IsSelected="True">
                            250.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            300.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            450.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            600.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Không Giới Hạn
                        </ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction 
                                            Command="{Binding SFromAChangedCommand}" 
                                            CommandParameter="{Binding ElementName=giaTu_ComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="5" Margin="0 0 20 0">
                    <ComboBox
                        Name="giaDen_ComboBox"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Đến"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem IsSelected="True">
                            Không Giới Hạn
                        </ComboBoxItem>
                        <ComboBoxItem >
                            600.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            450.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            300.000 vnđ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            250.000 vnđ
                        </ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction 
                                            Command="{Binding SToBChangedCommand}" 
                                            CommandParameter="{Binding ElementName=giaDen_ComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="3">
            <!-- <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=Default}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            -->
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch">
                    <ItemsControl HorizontalContentAlignment="Stretch" x:Name="ListViewRoom" ItemsSource="{Binding RoomList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Grid.Column="0" Background = "{Binding color}">

                                    </materialDesign:Card>
                                    <Grid Width="250" Height="150" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="65"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <materialDesign:Card Background="CadetBlue" Grid.Row="0" Height="65">
                                            <TextBlock Text ="{Binding room_name}" Margin="20 0 0 0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="1">
                                            <TextBlock Text="{Binding room_status}" Margin ="20 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="2">
                                            <TextBlock Text="{Binding room_type}" Margin ="20 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </TextBlock>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="3">
                                            <TextBlock Text="{Binding room_price}" Margin ="20 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </TextBlock>
                                        </materialDesign:Card>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
