QuanLyKhachSan/PaymentWindow.xaml

<Window x:Class="QuanLyKhachSan.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="paymentPopupWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource paymentVMpopup}"
        Title="PaymentWindow" Height="750" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=paymentPopupWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Bold>Phiếu Thanh Toán</Bold>
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <TextBlock Text="{Binding RoomName}" 
                           FontSize="25" 
                           Foreground="Red"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Tên Khách Hàng: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding GuestName}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>CMND: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CMND}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Ngày Vào: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CheckinDate}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Ngày Ra: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CheckoutDate}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="7">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock FontSize="20">
                        <Bold>Dịch vụ thêm: </Bold>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle   
                        Stroke="Black"
                        StrokeThickness="2"
                        Fill="Transparent" />
                            <ComboBox 
                    Name ="ServiceComboBox"
                    Height="39"
                    Foreground="Black"
                    FontSize="25"
                    Width="auto"
                    ItemsSource="{Binding ServiceCBList}"
                    SelectedItem="{Binding SService, Mode=Default}"
                    IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                                    Text="{Binding serviceName}" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    FontSize="20" Foreground="Black">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="SelectionChanged">
                                        <i:InvokeCommandAction  
                                            Command="{Binding ServiceNameChangedCommand}" 
                                            CommandParameter="{Binding ElementName=ServiceComboBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="100">
                                    <TextBlock 
                                    FontSize="20"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    Số lượng
                                    </TextBlock>
                                </Grid>
                                <Grid Width="100">
                                    <Rectangle   
                                Stroke="Black"
                                StrokeThickness="2"
                                Fill="Transparent" />
                                    <TextBox
                                        Name="UseageTextBox"
                                        Foreground="Black"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding UseageTxtBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="8 0 0 0" Grid.Column="3">
                            <materialDesign:Card Width="100">
                                <Button Name="AddServiceBtn"
                                    Command="{Binding AddServiceCommand}"
                                    CommandParameter="{Binding ElementName=AddServiceBtn}">
                                    <TextBlock FontSize="20">
                                        <Bold>Thêm</Bold>
                                    </TextBlock>
                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="90 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Đơn Vị" 
                                       FontSize="20">

                                </TextBlock>
                            </Grid>
                            <Grid Margin="10 0 0 0" Width="100">
                                <Rectangle   
                                
                                Stroke="Black"
                                StrokeThickness="2"
                                Fill="Transparent" />
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                Text="{Binding UnitTxtBlock}">

                                </TextBlock>
                            </Grid>
                            <Grid Margin="112 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Đơn Giá" 
                                       FontSize="20">

                                </TextBlock>
                            </Grid>
                            <Grid Margin="19 0 0 0" Width="100">
                                <Rectangle   
                                Stroke="Black"
                                StrokeThickness="2"
                                Fill="Transparent" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Name="UnitTxtBlock"
                                    Text="{Binding UnitPriceTxtBlock}">

                                </TextBlock>
                            </Grid>
                            <Grid Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thành Tiền: " 
                                       Foreground="Red"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                       FontSize="15">

                                    </TextBlock>
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    Foreground="Red"
                                    FontSize="20"
                                    Text="{Binding AmountTxtBlock}">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="8">
                <Grid>
                    <ScrollViewer>
                        <DataGrid Name="dataGrid"
                            RowDetailsVisibilityMode="{Binding RowDetailsVisible}"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path = ServicePaymentList, Mode=TwoWay,
                            NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding STT}" Header="STT"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ServiceName}" Header="Tên Dịch Vụ"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Useage}" Header="Số Lượng"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Đơn Vị"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Đơn Giá"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Sum}" Header="Thành Tiền"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                    HorizontalAlignment="Left"
                                                    Width="15"
                                                    Name="DeleteButton"
                                                    Command="{Binding Path = DataContext.DeleteServiceCommand,
                                                    RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding ElementName=DeleteButton}"
                                                    Height="15">
                                                <TextBlock 
                                                        Text="-"
                                                        Foreground="White" 
                                                        FontSize="5">
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="9">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Foreground="Red" FontSize="25">
                        <Bold>Tổng: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Sum}" Foreground="Red" FontSize="25">

                        </TextBlock>
                    </Grid>
                    <Grid Margin="10 0 0 0" Grid.Column="2">
                        <TextBlock Text="vnđ" Foreground="Red" FontSize="25">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="10">
                <Button 
                Name="PayBtn"
                Command="{Binding PayCommand}"
                CommandParameter="{Binding ElementName=PayBtn}"
                Width="150" Height="30">
                    <TextBlock FontSize="20">
                    <Bold>Thanh Toán</Bold>
                    </TextBlock>
                </Button>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>
