QuanLyKhachSan/PaymentHistoryDetail.xaml

<Window x:Class="QuanLyKhachSan.PaymentHistoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="paymentHistoryDetailPopupWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource paymentHistoryDetailVMpopup}"
        Title="PaymentWindow" Height="750" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding Window_IsLoaded}" 
                CommandParameter="{Binding ElementName=paymentPopupWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Bold>Phiếu Thanh Toán</Bold>
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <TextBlock Text="{Binding RoomName}" 
                           FontSize="25" 
                           Foreground="Red"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Tên Khách Hàng: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding GuestName}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>CMND: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CMND}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Ngày Vào: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CheckinDate}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock FontSize="20">
                        <Bold>Ngày Ra: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="{Binding CheckoutDate}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="7">
                <Grid>
                    <ScrollViewer>
                        <DataGrid Name="dataGrid"
                            RowDetailsVisibilityMode="{Binding RowDetailsVisible}"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path = ServicePaymentList, Mode=TwoWay,
                            NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding STT}" Header="STT"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ServiceName}" Header="Tên Dịch Vụ"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Useage}" Header="Số Lượng"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Đơn Vị"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Đơn Giá"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Sum}" Header="Thành Tiền"></DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="8">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Foreground="Red" FontSize="25">
                        <Bold>Tổng: </Bold>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Sum}" Foreground="Red" FontSize="25">

                        </TextBlock>
                    </Grid>
                    <Grid Margin="10 0 0 0" Grid.Column="2">
                        <TextBlock Text="vnđ" Foreground="Red" FontSize="25">

                        </TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="9">
                <Button 
                Name="CloseBtn"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=CloseBtn}"
                Width="150" Height="30">
                    <TextBlock FontSize="20">
                    <Bold>Thoát</Bold>
                    </TextBlock>
                </Button>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Window>
