QuanLyKhachSan/QuanLyDuLieu.xaml

<Window x:Class="QuanLyKhachSan.QuanLyDuLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="paymentPopupWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource dataManagementVM}"
        Title="QuanLyDuLieu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Background="#18191A">
            <DockPanel HorizontalAlignment="Right">
                <Button Command="{Binding RoomCommand}" Height="50" Width="110" HorizontalAlignment="Right">
                    <TextBlock>
                        <Bold>Phòng</Bold>
                    </TextBlock>
                </Button>
                <Button Command="{Binding ServiceCommand}" Height="50" Width="110"  HorizontalAlignment="Right">
                    <TextBlock>
                        <Bold>Dịch Vụ</Bold>
                    </TextBlock>
                </Button>
                <Button Command="{Binding StaffCommand}" Height="50" Width="110"  HorizontalAlignment="Right">
                    <TextBlock>
                        <Bold>Nhân Viên</Bold>
                    </TextBlock>
                </Button>
                <Button Command="{Binding DepartmentCommand}" Height="50" Width="110"  HorizontalAlignment="Right">
                    <TextBlock>
                        <Bold>Phòng Ban</Bold>
                    </TextBlock>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas>
                
            </Canvas>
        </Grid>
    </Grid>
</Window>
