QuanLyKhachSan/ReportWindow.xaml

<Window x:Class="QuanLyKhachSan.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="reportWindow"
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="Báo Cáo" Height="750" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=reportWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Background="#242526" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            BorderThickness="0"
                            Background="#18191A"
                            Height="100" Width="315"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding StatisticsButtonCommand}"
                            CommandParameter="{Binding ElementName=reportWindow}">
                        <TextBlock 
                            FontWeight="Bold" FontSize="25">
                            <Bold>
                                Thống kê theo thời gian
                            </Bold>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" 
                            BorderThickness="0"
                            Background="#18191A"
                            
                            Height="100" Width="315">
                    <TextBlock 
                            FontWeight="Bold" FontSize="25">
                            <Bold>
                                ...
                            </Bold>
                    </TextBlock>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1">

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="30">
                        <Bold>Thống Kê</Bold>
                    </TextBlock>
                    <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10 0 0 0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Bold>Từ ngày</Bold>
                        </TextBlock>
                        <DatePicker Grid.Column="1"
                            Width="150"
                            VerticalAlignment="Top"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Pick Date"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10 0 0 0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Bold>Đến ngày</Bold>
                        </TextBlock>
                        <DatePicker Grid.Column="1"
                            Width="150"
                            VerticalAlignment="Top"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Pick Date"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </Grid>
                    <Separator Grid.Row="3">
                        
                    </Separator>
                    <materialDesign:Card Grid.Row="4"> 
                        
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
